# maple

./: README.md  pom.xml
maple-airlift/: pom.xml
maple-airlift/src/main/java/io/soabase/maple/airlift/: AirliftLogger.java  MapleAirliftSpi.java  MapleFactory.java  MapleLogger.java  MapleLoggerImpl.java  Utils.java
maple-airlift/src/test/java/io/soabase/maple/airlift/: Schema.java  TestLogger.java  TestLogging.java
maple-benchmarks/: pom.xml
maple-benchmarks/src/main/java/io/soabase/maple/benchmarks/: FakeAppender.java  Schema.java  StandardLoggerBenchmark.java  StructuredLoggerBenchmark.java  Utils.java
maple-benchmarks/src/main/resources/: logback.xml
maple-core/: pom.xml
maple-core/src/main/java/io/soabase/maple/api/: LevelLogger.java  LoggingLevel.java  MapleFormatter.java  MapleLoggerApi.java  MdcCloseable.java  NameValue.java  Names.java  NamesValues.java  Specialization.java  Statement.java  Values.java
maple-core/src/main/java/io/soabase/maple/api/annotations/: DoNotLog.java  MdcDefaultValue.java  Required.java  SortOrder.java
maple-core/src/main/java/io/soabase/maple/api/exceptions/: InvalidSchemaException.java  MissingSchemaValueException.java
maple-core/src/main/java/io/soabase/maple/core/: GeneratedMetaInstance.java  Generator.java  Instance.java  InstanceFactory.java  Key.java  MapleLoggerBase.java  NamesValuesImp.java  SpecializedNamesValues.java  StandardMapleLogger.java
maple-core/src/main/java/io/soabase/maple/formatters/: DoNotLogAnnotationIntrospector.java  ModelFormatter.java  StandardFormatter.java
maple-core/src/main/java/io/soabase/maple/spi/: Loader.java  Loaders.java  MapleSpi.java  MetaInstance.java  StandardMapleSpi.java  StandardNamesBuilder.java
maple-core/src/test/java/io/soabase/maple/: Address.java  LogEvent.java  MockMapleLogger.java  TestFormatters.java  TestGeneration.java  TestLogging.java
maple-core/src/test/java/io/soabase/maple/schema/: BasicSchema.java  HasMdcDefault.java  HasRequired.java  HasSortOrder.java  MultiMethodDefaults.java  Schema.java
maple-core/src/test/java/io/soabase/maple/schema/invalid/: BadReturnType.java  CannotBeAClass.java  Duplicates.java  InvalidMethod.java  MustReturnRightTypeInheritance.java  MustTake1ArgumentB.java
maple-examples/: README.md  pom.xml
maple-examples/src/main/java/com/myco/app/logging/: Logging.java  LoggingEventType.java  LoggingSchema.java
maple-examples/src/main/java/com/myco/app/mdc/: MdcSchema.java  Request.java  RequestHandler.java  RestEndpoint.java  TransactionMetaData.java
maple-examples/src/main/java/com/myco/app/request/: PayloadModel.java  RequestHandler.java  UpdateService.java
maple-examples/src/main/resources/: logback.xml
maple-slf4j/: pom.xml
maple-slf4j/src/main/java/io/soabase/maple/slf4j/: MapleFactory.java  MapleLogger.java  MapleLoggerImpl.java  MapleSlf4jSpi.java  Utils.java
maple-slf4j/src/test/java/io/soabase/maple/slf4j/: Schema.java  SchemaWithMdc.java  TestLogging.java
maple-slf4j/src/test/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java
